Net/ThemeName "Layan-Dark-Solid"
Net/IconThemeName "cyberpunk-technotronic-icon-theme"
Gtk/CursorThemeName "Layan-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
