{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "width": 1850, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-center": ["hyprland/workspaces"],

    "modules-left": ["wlr/taskbar"],

    "modules-right": ["pulseaudio", "network", "temperature", "clock", "custom/poweroff"],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "#",
            "default": "o"
        },
    "custom/poweroff": {
	"format": "{} OFF",
	"tooltip": false,
	"on-click": "poweroff-gui"

	},
    
	}
    ,
}


"clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",

},
"cpu": {
    "format": "{usage}% ",
    "tooltip": false
},
"memory": {
    "format": "{}% "
},
"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
},



"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "nmtui",
},
"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "X",
    "on-click": "pavucontrol"
},


"hyprland/window": {
"format": "initialTitle",
}

// Taskbar
"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 40,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
},

