* {
    border: none;
    font-family: AquireLight;
    font-size: 25px;
    color: #0a0118;
    border-radius: 8px;
}

window{

	font-weight: bold;
}
window#waybar {
    background: rgba(0, 174, 255, 0);
}
/*-----module groups----*/
.modules-right {
	background-color: rgba(142, 138, 193, 0.70);
    	margin: 2px 10px 0 0;
}
.modules-center {
	background-color:rgba(84, 81, 122, 0);
    margin: 2px 0 0 0;
    padding: 0 8px 0 8px;
}
.modules-left {
	margin: 2px 0 0 5px;
    	background-color:rgba(142, 138, 193, 0.70);

}
/*-----modules indv----*/
#workspaces {
    padding: 1px 5px;
    /* background-color: transparent; */
    background-color: rgba(84, 81, 122, 0.78);
    border-radius: 8px;
}
#workspaces button {
    padding: 1px 5px;
    /*background-color: transparent;*/
    background-color: rgba(84, 81, 122, 0);
}
#workspaces button:hover {
    box-shadow: inherit;
    /* background-color: transparent; */
    background-color: rgba(84, 81, 122, 0);
    border-radius: 40px;
}
#workspaces button.focused {
    background-color: transparent;
    /* background-color: rgba(0,43,51,0); */
}
#workspaces button.active{
    /* background-color: transparent; */
    background-color: rgba(90, 90, 145, 1);
    border-radius: 40px;
}


#clock{
    padding: 0 10px;
    color: #000000;
}
#battery,
#cpu,
#memory,
#temperature,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#custom-power,
#custom-menu,
#idle_inhibitor {
    padding: 0 10px;
}
#mode {
    color: #cc3436;
    font-weight: bold;
}
#custom-power {
    background-color: rgba(0,119,179,0.6);
    border-radius: 50px;
    margin: 5px 5px;
    padding: 1px 3px;
}
/*-----Indicators----*/
#idle_inhibitor.activated {
    color: #2dcc36;
}
#pulseaudio.muted {
    color: #cc3436;
}
#battery.charging {
    color: #2dcc36;
}
#battery.warning:not(.charging) {
	color: #e6e600;
}
#battery.critical:not(.charging) {
    color: #cc3436;
}
#temperature.critical {
    color: #cc3436;
}
/*-----Colors----*/
/*
 *rgba(0,85,102,1),#005566 --> Indigo(dye)
 *rgba(0,43,51,1),#002B33 --> Dark Green 
 *rgba(0,153,153,1),#009999 --> Persian Green 
 *
 */
